PORT=8081
DEV_MODE=development
MONGODB_URL="mongodb://localhost:27017/Ecommerce";
SECRET_KEY=kjgljglkjg
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME= dcimryj5l
CLOUDINARY_API_KEY=436641617165719
CLOUDINARY_API_SECRET=OMlbr-M4PzfKE6TgjVfobPreqZ8
RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>